; THESE ARE FOR XDEBUG 3.0+
; https://xdebug.org/docs/upgrade_guide
; These set the 'master' values that are used by default unless overridden by the .env variable
; see: https://stackoverflow.com/questions/19520744/what-is-the-difference-between-local-value-and-master-value
; see https://xdebug.org/docs/all_settings for all settings
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.log=/var/log/redcap/xdebug.log
xdebug.log_level=3
