### THIS IS THE SHARED ENV FOR ALL CONTAINERS ###

# TIMEZONE IS USED FOR BOTH CRON, PHP, AND MYSQL
TZ=America/Los_Angeles

# YOU LIKELY WANT TO HAVE YOUR SERVERS LOG FILES AVAILABLE AS WELL SO I RECOMMEND MOUNTING THIS TO A LOCATION
# ON YOUR COMPUTER.  THE DEFAULT IS INSIDE OF THE VOLUMES FOLDER HERE:
# ALTERNATELY YOU CAN HAVE THEM PRESERVED IN A NON-MOUNTED DOCKER VOLUME BY USING logs-volume
# LOGS_DIR=logs-volume
LOGS_DIR=./VOLUMES/logs

### APACHE (WEB) ###
# THIS SHOULD BE THE NAME YOU ARE USING IN YOUR BROWSER TO ACCESS THIS HOST
SERVER_NAME=localhost
SERVER_ADMIN=root@localhost


# THIS IS WHERE YOUR WEBROOT IS LOCATED.  YOU PROBABLY WANT TO MAP THIS VOLUME
# TO A LOCAL FOLDER ON YOUR COMPUTER SO YOU CAN EASILY EDIT THE FILES WITH
# YOUR FAVORITE EDITOR
# THE DEFAULT MAPPING IS INSIDE THE VOLUMES FOLDER HERE:
# WEBROOT_DIR=/Users/andy123/Desktop/redcap-dev
WEBROOT_DIR=./VOLUMES/www


## MAC USERS: IF YOU ARE A MAC USER, RUN THE 'id' COMMAND FROM THE TERMINAL TO GET YOUR
# USER ID - TYPICALLY 501.  UNCOMMENT THE LINE BELOW TO MAKE SURE THAT YOUR WWWROOT_DIR
# FILES MAINTAIN OWNERSHIP WHEN EDITED BY PHP OR BY YOUR CLIENT:
APACHE_RUN_USER_ID=501


# THIS IS THE PORT ON YOUR COMPUTER WHERE YOU WILL ACCESS THE WEB SERVER.
# THE DEFAULT IS PORT 80 SO http://localhost SHOULD WORK.  IF YOU HAVE A
# CONFLICT WITH THIS PORT, YOU CAN CHANGE IT AND THEN USE SOMETHING LIKE
# http://localhost:8080 INSTEAD
WEB_PORT=80

# THIS IS THE FOLDER THAT HAS ALL OF YOUR WEB OVERRIDE DATA.  YOU CAN MOVE
# IT TO A CUSTOM LOCATION SO YOU COULD BIND TO YOUR OWN PERSONAL GIT REPO
WEB_OVERRIDES=./override-web


### SETUP ###
# This is a utility container which runs and stops to help with setup tasks
# You can place your redcap1.2.3.zip file into the REDCAP_DOWNLOAD_DIR below
# and set the PARSE_ZIP_INSTALLER to true and it will automatically unzip, install, and create your database.php file
# You do, however, still have to do the database installation :-)
REDCAP_DOWNLOAD_DIR=./REDCAP-DOWNLOAD
PARSE_ZIP_INSTALLER=true


### MYSQL (DB) ###
# YOU CAN CONNECT TO YOUR DATABASE FROM TOOLS ON YOUR COMPUTER, SUCH AS DATAGRIP OR MYSQL WORKBENCH
# SELECT THE PORT TO CONNECT TO THE DOCKER-COMPOSE DATABASE WITH DESKTOP TOOLS.  NOTE T
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=redcap
MYSQL_USER=redcap
MYSQL_PASSWORD=redcap123

# THIS IS WHERE THE DATABASE FILES WILL GO - IT IS BEST TO LEAVE THEM IN A DOCKER VOLUME (mysql-volume)
# YOU COULD, HOWEVER, MOUNT THEM LOCALLY WITH SOMETHING LIKE THIS:
# MYSQL_DIR=/path/to/my/mysql
MYSQL_DIR=mysql-volume

# YOU CAN OVERRIDE THE LOCATION OF THE DIRECTORY CONTAINING MYSQL CONFIG FILES (like my.cnf) HERE
MYSQL_OVERRIDES=./override-mysql


# PHPMYADMIN CAN BE USED TO HELP ADMINISTER YOUR DATABASE
PMA_ARBITRARY=1
PMA_USER=root
## MAKE SURE THE PASSWORD BELOW MATCHES THE ROOT PASSWORD IN THE MYSQL SECTION
PMA_PASSWORD=root
PMA_HOST=db
PMA_VERBOSE="REDCap Docker-Compose DB"
PMA_ABSOLUTE_URI="http://localhost/phpmyadmin/


### CRON CUSTOMIZATIONS ###
# CURRENTLY CONFIGURED TO HIT WEB AT /cron.php EVERY MINUTE
# IF YOU PUT YOUR REDCAP INSTALL IN A LOCATION OTHER THAN THE ROOT YOU WILL
# HAVE TO UPDATE THE root crontab FILE IN THE DIRECTORY BELOW
CRONTAB_FILE=./override-cron/crontab/root

# THE CRON CONTAINER ALSO RUNS LOGROTATE TO MANAGE YOUR LOG FILES
# CUSTOM LOGROTATE CONFIGS CAN BE ADDED TO FILES IN THIS DIRECTORY
CRON_LOGROTATE_DIR=./override-cron/logrotate


### MAIL ###
# OUTGOING EMAILS ARE BY DEFAULT SENT TO MAILHOG WHERE THEY WILL BE CAPTURED
# AND YOU CAN VIEW THEM.  THEY WILL NOT BE SENT EXTERNALLY.  IF YOU WISH TO
# ACTUALLY SEND EMAILS FROM YOUR TEST INSTANCE, YOU HAVE TWO OPTIONS:
# 1) CHANGE THIS SETTING TO POINT TO A MAIL RELAY ON YOUR NETWORK
# 2) MAKE THIS SETTING EMPTY AND ADD A CUSTOM CONFIGURATOIN IN THE
#    override-php-apache/ssmtp/ssmtp.conf FILE.  USING THIS METHOD YOU CAN SEND EMAILS
#    OUT THROUGH A GMAIL ACCOUNT FOR EXAMPLE.
SSMTP_MAILHUB=mailhog:1025



### MAILHOG CONFIGURATION ###
# MAILHOG CAN PUSH EMAILS OUT AFTER YOU REVIEW THEM - FOR THIS TO WORK YOU MUST
# SET A VALID SMTP RELAY.  THIS RELAY MUST BE CONFIGURED IN JSON AS DEFINED HERE:
# https://github.com/mailhog/MailHog/blob/master/docs/CONFIG.md
# THIS IS THE FOLDER THAT CONTAINS THE outgoing_smtp.json FILE
# MAILHOG_OVERRIDES=./override-mailhog
MAILHOG_OUTGOING_SMTP_FILE=./override-mailhog/outgoing_smtp.json

# THIS IS THE DIRECTORY WHERE EMAILS ARE STORED.  THE DEFUALT IS TO USE AN INTERNAL DOCKER
# VOLUME (mailhog-volume)- YOU COULD CUSTOMIZE TO A LOCAL DIRECTORY IF YOU LIKE
MAILHOG_DIR=mailhog-volume



### ADVANCED APACHE CONFIGURATION ###
# BY DEFAULT, YOU WILL RUN IN THE DEFAULT VHOST.  YOU CAN ADD APACHE CONFIGURATION DIRECTIVES TO
# THIS VHOST BY OVERRIDING THIS FILE:
#    override-web/apache2/sites-enabled/default.virtualhost
# THIS IMAGE ALSO SUPPORTS MULTIPLE NAMED VHOSTS - SO YOU COULD GET FANCY.
# IF SO, YOU MAY WANT TO REPLACE THE DEFULAT VHOST.  TO DO THIS, ADD YOUR NEW VHOST FILE(S) INTO THE
#    override-web/apache2/sites-enabled/
# FOLDER AND THEN TURN OFF THE DEFAULT BY UNCOMMENTING THE LINE BELOW:
#REMOVE_DEFAULT_VHOST=true
