# ENABLE YOU TO ACCESS MAILPIT FROM /mailpit/ ON ANY SITE
Redirect /mailhog /mail/
Redirect /mailhog/ /mail/
Redirect /mailpit /mail/
Redirect /mail /mail/
# <Location /mail/>
ProxyPass "/mail/" "http://mailpit:8025/mail/"
ProxyPassReverse "/mail/" "http://mailpit:8025/mail/"
# </Location>

# # configure the websocket
# RewriteEngine on
# RewriteCond %{HTTP:Upgrade} websocket [NC]
# RewriteCond %{HTTP:Connection} upgrade [NC]
# RewriteRule ^/?(.*) "ws://172.17.0.1:8025/$1" [P,L] # internal Mailpit address